# CustomMessenger

./: .gitignore  CustomMessenger.sln  README.md
CustomMessenger/: Program.cs
CustomMessenger/Components/: App.razor  _Imports.razor
CustomMessenger/Properties/: launchSettings.json
src/Client/: CustomMessengerBlazor.sln
src/Client/CustomMessengerBlazor/: CustomMessengerBlazor.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/Client/CustomMessengerBlazor/Attributes/: StrongPasswordAttribute.cs  (+2 more)
src/Server/: CustomMessenger.sln  users.csv
src/Server/CustomMessenger/: CustomMessenger.csproj  CustomMessenger.http  Program.cs  appsettings.json
src/Server/CustomMessenger.Data/: CustomMessenger.Data.csproj
src/Server/CustomMessenger.Data/Extensions/: MappingExtensions.cs
src/Server/CustomMessenger.Data/IRepositories/: IChatRepository.cs  IGroupRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/Server/CustomMessenger.Data/Repositories/: ChatRepository.cs  GroupRepository.cs  MemberRepository.cs  MessageRepository.cs  UserRepository.cs
src/Server/CustomMessenger.Service/: CustomMessenger.Service.csproj
src/Server/CustomMessenger.Service/Attributes/: FilledChatOrGroupAttribute.cs  StrongPasswordAttribute.cs  ValidUsernameAttirbute.cs
src/Server/CustomMessenger.Service/DTO/Chats/: ChatForCreation.cs  ChatForView.cs  ChatWithMessages.cs
src/Server/CustomMessenger.Service/DTO/Groups/: GroupForCreation.cs  GroupForUpdate.cs  GroupForView.cs  GroupWithDetails.cs
src/Server/CustomMessenger.Service/DTO/Messages/: MessageForCreation.cs  MessageForUpdate.cs  MessageForView.cs
src/Server/CustomMessenger.Service/DTO/Users/: MemberForCreation.cs  MemberForView.cs  UserForCreation.cs  UserForLogin.cs  UserForUpdate.cs  UserForView.cs
src/Server/CustomMessenger.Service/Exceptions/: HttpStatusCodeException.cs
src/Server/CustomMessenger.Service/Extensions/: SecurePasswordHasher.cs
src/Server/CustomMessenger.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
src/Server/CustomMessenger.Service/Interfaces/: IChatService.cs  IGroupService.cs  IMessageService.cs  IUserService.cs
src/Server/CustomMessenger.Service/Services/: ChatService.cs  GroupService.cs  MessageService.cs  UserService.cs
src/Server/CustomMessenger/Controllers/: ChatController.cs  GroupController.cs  MessageController.cs  UserController.cs
src/Server/CustomMessenger/Extensions/: ServiceExtensions.cs
src/Server/CustomMessenger/Hubs/: ChatHub.cs
src/Server/CustomMessenger/MIddlewares/: ExceptionHandlerMiddleware.cs
src/Server/CustomMessenger/Properties/: launchSettings.json
(+58 files in other folders)
